[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=24

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=9

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=44

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][Applets][58]
immutability=1
plugin=org.kde.discovernotifier

[Containments][11][Applets][58][Configuration]
PreloadWeight=19

[Containments][11][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][62][Configuration]
PreloadWeight=20

[Containments][11][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][69][Configuration]
PreloadWeight=2

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Configuration]
PreloadWeight=18

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.volume
hiddenItems=org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=92
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][24][Configuration]
PreloadWeight=69

[Containments][4][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][24][Configuration][General]
showFace=true
showName=false

[Containments][4][Applets][25][Configuration][Appearance]
fontFamily=AvantGarde LT Medium

[Containments][4][Applets][64]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][64][Configuration]
PreloadWeight=18

[Containments][4][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][64][Configuration][General]
indicateAudioStreams=false
launchers=applications:vivaldi-stable.desktop,applications:discord.desktop,applications:org.kde.dolphin.desktop,applications:libreoffice-startcenter.desktop
maxStripes=1

[Containments][4][Applets][67]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][67][Configuration]
PreloadWeight=92

[Containments][4][Applets][67][Configuration][Agenda]
agenda_inProgressColor=#f5f500

[Containments][4][Applets][67][Configuration][Calendar]
month_eventbadge_type=bottomBar

[Containments][4][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][67][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so

[Containments][4][Applets][67][Configuration][General]
clock_line_2_height_ratio=0.38
clock_timeformat=hh:mm

[Containments][4][Applets][67][Configuration][Weather]
meteogram_iconColor=#fdfeff
meteogram_negativeTempColor=#00e2ee
meteogram_positiveTempColor=#d88900
meteogram_rainColor=#2c79dd
meteogram_textColor=#fdfeff
weather_city_id=3128760

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=100

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=system-search-symbolic
menuItems=application:t,computer:t,leave:t,oftenUsed:f,used:f,bookmark:f

[Containments][4][Applets][8][Shortcuts]
global=Meta+Space

[Containments][4][ConfigDialog]
DialogHeight=682
DialogWidth=450

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=None
activeIndicatorType=DotIndicator
advanced=true
appletOrder=8;64;10;67;24
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
glowOption=OnActive
iconSize=37
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shadows=None
showGlow=true
splitterPosition=2
splitterPosition2=3
zoomLevel=0

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
lastUsedActivity=3d7a4a94-eb8a-4c97-9f72-9c74528f9348
launchers=
showInMenu=true
textColor=fcfcfc
version=2
